<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Carter+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Tangerine:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <title>Japanese Auto Repair</title>
</head>
<body>
    <header>
        <div>WE ARE HIRING<br> <span>TECHNICIANS!</span> </div>
        
            <div class="apply">
                <p>APPLY HERE!</p>
            </div>
        
        <div><div class="join-span">Join</div>OUR TEAM<i class="fas fa-user-astronaut"></i></div>
    </header>
    <!-- BEGIN AUTOSHOPLOGO-INFO SECTION -->
    <section id="logo-hours-review-appoinments">
        <div class="left-side">
            <div class="autoshoplogo-area">
                <div class="logo">
                    <span>
                                JAPANESE
                    </span> <br>
                    <span class="span0">
                                AUTO REPAIR
                    </span> <br>
                    <span class="span1">
                                COMPLETE AUTOMOTIVE SERVICE
                    </span>
                </div>
            </div>
            <div class="info-area">
                <div class="hours-area">
                    <span>
                        WORKING HOURS:
                    </span><br>
                    <p>
                        MON-SAT: 8:00AM-6:00 PM
                    </p>
                </div>
            </div>
        </div>


        <div class="right-side">
            <div class="reviews-area">
                <div class="farmers-branch ">
                        FARMERS BRANCH AUTO REPAIR
                </div>
                <div class="stars-count">
                   
                        
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <div class="review-count">
                                        262 Reviews
                                    </div>
                        
                   
                    
                    
                </div>
                </div>
                <div class="appointments-area">
                    <div class="appointments-text">
                            <div class="text">
                                    ONLINE APPOINTMENTS
                            </div>
                    </div>
                    </div>
             </div>
            
        </div>   
        
    </section>   

    <section id="nav-bar">
        <div class="nav-links">
            <ul>
                <li>HOME</li>
                <li>ABOUT US</li>
                <li>SERVICES</li>
                <li>SPECIALS</li>
                <li>VEHICLES</li>
                <li>APPOINTMENTS</li>
                <li>REVIEWS</li>
                <li>DIRECTIONS</li>
                <li>CALL US: <span>(972)702-7163</span></li>
            </ul>
        </div>
        <div class="container">

        <!-- <div class="car-hero">
                <img src="https://cdn.pixabay.com/photo/2018/03/20/14/11/mitsubishi-evo-8-3243406_960_720.jpg" alt="">
            </div>
        </div> -->
    </section>
    <section id="top-section">
            <div class="bluredbg"></div>
            <div class="floating-img">
                <div class="tekashi-img">
                <img src="https://cdn.pixabay.com/photo/2018/03/20/14/11/mitsubishi-evo-8-3243406_960_720.jpg" alt="">
             </div>
                <div class="text">SERVICING <br>
                    THE NEW YORK METRO <br>
                    SINCE 1995
                </div>
            </div>
            <!-- <div class="text">SERVICING <br>
                THE NEW YORK METRO <br>
                SINCE 1995
            </div> -->
        </section>
    
          
    
    <!-- END AUTOSHOPLOGO-INFO SECTION -->
    <!-- BEGIN SLIDDING BANNER SECTION -->
    <section>
            <div class="container">
                <div class="banner">
                    <h1>
                            $79.95
                    </h1>
                    <h2>
                        FOUR WHEEL ALIGNMENT
                    </h2>
                    <h3>
                        Most cars/light trucks. Not valid with other offer or special. Coupon must be presented in advance.
                    </h3>
                    <h4>
                        <button>
                            <div class="apply">
                                <p>
                                    REDEEM NOW!
                                </p>
                            </div>
                        </button>
                    </h4>
                </div>
            </div>
    </section>    
     <!-- BEGIN SLIDDING BANNER SECTION -->
</body>
</html>


<!-- <section id="top-section">
        <div class="bluredbg"></div>
        <div class="floating-img">
            <div class="tekashi-img">
            <img src="img/tekashi.png" alt="">
         </div>
        </div>
  
    </section> -->